<!DOCTYPE html>
<html>
<head><title>MY portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="https://drive.google.com/file/d/1--9a262cdjjgLa7AqMxKze7y5YCE2xa5/view?usp=share_link">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Style Script|Dancing Script|Indie Flower|Orbitron|Kalam|Cookie|Sacramento|Love Ya Like A Sister|Original Surfer|Nova Round">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}
.topnav a {
  float:right ;
  justify-content: space-around;
  transition: .5s all ease-in-out;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Sofia", sans-serif;
  font-weight: bolder;
}
.topnav a:hover {
  color: rgb(0, 60, 255);
  transform: translateY(-5px);
}
.topnav a.active {
  color: rgb(0, 0, 0);
}
.topnav a.active:hover {
  color: rgb(0, 4, 255);
}

.topnav .icon {
  display: none;
  float: left;
  color:rgb(0, 0, 0)
}

@media screen and (max-width: 600px) {

  .topnav a:not(:first-child) 
  {display: none;
  
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {

  .topnav.responsive 
  {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
.first{
  background-color: rgb(255, 255, 255);
  width:auto;
  height: 330px;
  margin-top: 80px;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
.details{
  float: left;
  height: 330px;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 18%;
  max-width: 400px;
  padding: 5px;
  width: 50%;
  padding: 12px;
  font-family: Georgia;
  transition: all .5s ease-in-out;
  margin: -20px;
}
.details:hover{
  background-color:#557dff;
  transform: translateY(-8px);
  box-shadow: 2px 2px 60px #4f61ff59 ;
  border-radius: 20px 0px 20px 0px;
}
#h4{
  font-family:Cookie, 'Lucida Sans';
  color: rgb(76, 0, 95);
}
.pro{
  color: rgb(139, 0, 0);
  font-size: 20px;
  margin-top: -20px;
  transition: .5s all ease;
  font-family: Cookie ,Verdana;
  font-weight: lighter;
}
.pro:hover{
  color: #ffffff;
  
}
.name{
  font-family: Sacramento, sans-serif;
  margin-top: -20px;
  font-size: 35px;
  transition: all 0.5s ease;
}
.name:hover{
  color: #ffffff;
  text-shadow: 3px 3px 40px black;
}
.pic{
  width: auto;
  height: 300px;
  margin-left:25vh;
  margin-top: 7vh;
  right: 0px;
  top: auto;
  transition: all .5s ease-in-out;
  filter:saturate(0);
  top: 85px;
}
.pic:hover{
  filter:saturate(1);
}
.second{
  background-color: #4b75ff;
  width:auto;
  height: 340px;
  overflow: hidden;
  justify-content: space-around;
  display: flex;
}
.pro1{
  display: flex;
  padding: 10px;
  flex-direction: column;
  transition: all .5s ease-in;
  margin-left: 15px;
  position: relative;
  max-width: 600px;
  width: 50vh;
  height: 600px;
 }
 .pro1:hover{
  background-color: rgb(255, 121, 148);
  transform: translateY(-5px);
  box-shadow: 3px 3px 45px rgb(126, 13, 255);
 }
 .about{
  font-size: 12px;
  font-family: Dancing Script,sans-serif;
  font-weight: bolder;
  color: rgb(0, 0, 0);
  margin-top: 20px;
  text-align: left;
 }
 h4{
    color: #ffffff;

    font-size: 15px;
    font-family: Love Ya Like A Sister,'Segoe UI', Tahoma, Verdana, sans-serif;
 }
p{
  font-size: 10px;
  margin-top: -10px;
  font-weight: bolder;
  font-family:Indie Flower
,Courier, monospace;
  
 }

 .pro2{
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
  transition: 0.5s ease-in all;
  height: 600px;
  padding: 10px;
  position: relative;
  max-width: 600px;
  width: 50vh;
 }
 .pro2:hover{
  background-color: rgb(255, 121, 148);
  transform: translateY(-5px);
  box-shadow: 3px 3px 45px rgb(126, 13, 255);
 }
 .third{
  background-color: rgb(255, 255, 255);
  width:auto;
  height: auto;
  overflow: hidden;
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;
  justify-content: space-around;
}
.works{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.head3{
  color: rgb(0, 0, 0);
  font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  margin-top: 10px;
}
.ab{
  background-color: rgb(93, 144, 255);
  height: auto;
  font-family: Original Surfer 'Courier New', Courier, monospace;
  margin: 5px;
  padding: 10px;
  overflow: hidden;
  transition:all .5s ease-in;
  color: wheat;
}
.ab:hover{
  background-color: rgb(255, 205, 147);
  transform: translateY(-5px);
  color: black;
  box-shadow:3px 3px 60px #000000;

}
h5{
  font-size: 12px;
  color: #ffffff;
  font-family:Nova Round ;
}
.propic{
  margin:10px;
  height: auto;
  width: 20px;
  
 
}
.link{
  text-decoration: none;
  margin-top: -8px;
  font-size: 8px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
.link:hover{
  color: #ff0000;
}

.fifth{
  background-color:#557dff;
  width:auto;
  margin-top: -20px;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
h3{
  text-align: center;
  font-family: Nova Round,'Courier New', Courier, monospace;
  color: wheat;
}
.recent{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.product{
  width:25%;
  height:auto;
  max-height: 400vh;
  transition: .5s all ease-in;
  background-color: rgb(255, 255, 255);
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: 2%;
  margin-right: 2%;
}
.product:hover{
  background-color: rgb(255, 0, 0);
  transform: translatey(-5px);
  box-shadow: 3px 3px 40px rgb(0, 0, 0);
 
}
footer{
    background-color: black;
    width: 100%;
    height: 60px;
    bottom: 0px;
    position: relative;
    color: #ffffff;
    text-align: center;
}

#footer{
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h5{
  position: relative;
  top: 20px;
  text-align: center;
}
.logo{
  height: 25px;
  width: 25px;
  margin-top: 30px;
  margin: 20px;
  transition: .5s ease-in all;
}
.logo:hover{
  transform:rotateY(360deg)
}
.copy{
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 5s ease;
  color: #ffffff;
}
.copy:hover{
  color: #4b75ff;
  transform: translateY(-20px);
}
.button1{
  width: 80px;
  text-align: center;
  height: 40px;
  background-color:#4b75ff;
  font-size: 8px;
  justify-content: center;
  transition: all .5s ease;
  display: flex;
  box-shadow: 2px 2px 40px #630805ab;
}
.button1:hover{
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 60px #000000;
  border-radius: 10px;

}
.button1 a{
  text-decoration: none;
  color:#270000;
  padding: 10px;
  position: absolute;
  text-align: center;
  font-size: 10px;
  font-weight: bolder;
  font-family: Kalam ,'Courier New', Courier, monospace; 
}

</style>
</head>
<body>
      <div class="topnav" id="myTopnav">
           <a href="#home" class="active">Home</a>
           <a href="#news">News</a>
           <a href="#contact">Contact</a>
           <a href="#about">About</a>
           <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
      </div>

    <div class="first">
          <div class="details">
              <div id="h4">HELLO I'M</div>
              <h2 class="name">Hemanth Krishna</h2>
              <p class="pro"> 
                I'm a computer engineering student at GECT.
                I really love designing especially web using modern technologies.</p>
                  <div class="button1"><a href="####">Contact me !</a></div>
              </div>
            <img src="https://assets.stickpng.com/thumbs/5a8c6616b15d5c051b368fbc.png" class="pic">
    </div>

    <div class="second">
         <div class="pro1">
              <span class="about">ABOUT Me</span><h4>You cant use up creativity.The more you use ,the more you have in your significant mind.</h4>
              <p>I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>  
          </div>
          <div class="pro2">
               <h4>Any type of questions & discussions</h4>
               <p>understand that being a fresher I have a lot to learn and the work environment is far more cutthroat than academics.</p>  
            </div>
    </div>


    <div class="third">
      <p class="head3">MY SERVICES</p>
        <div class="works">
               <div class="ab">
                    <h5>Ui-Ux DESIGN</h5>
                    <img src="https://img.icons8.com/external-goofy-flat-kerismaker/96/null/external-UI-UX-Design-graphic-design-goofy-flat-kerismaker.png"/ class="propic">
                    <p class="desc"> aims to create a positive user experience that encourages customers to stick with a brand or product. While a UX Designer decides how the user interface works, the UI designer decides how the user interface looks.</p>
                       <a class="link" href="www.wikipedia/uidesign.com">Read more</a>
                </div>

                <div class="ab">
                      <h5>WEB DEVELOPMENT</h5>
                      <img class="propic"
                      src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-web-development-web-development-flaticons-lineal-color-flat-icons.png"/>
                      <p class="desc"> create and maintain websites. They are also responsible for the site's technical aspects, such as its performance and capacity, which are measures of a website's speed and how much traffic the site can handle. In addition, web developers may create content for the site.</p>
                      <a class="link" href="www.wikipedia/uidesign.com">Read more</a>
                </div>

                <div class="ab">
                        <h5>WEB APPS</h5>
                        <img class="propic" src="https://img.icons8.com/external-vectorslab-flat-vectorslab/53/null/external-Web-Apps-science-and-technology-vectorslab-flat-vectorslab.png"/>
                        <p class="desc">A web application is application software that is accessed using a web browser. Web applications are delivered on the World Wide Web to users with an active network connection.Web applications include online forms, shopping carts, word processors, spreadsheets, video and photo editing, file conversion, file scanning, and email programs such as Gmail, Yahoo and AOL</p>
                        <a class="link" href="www.wikipedia/uidesign.com">Read more</a>
                  </div> 
        </div>
        
          </div>

    <div class="fifth">
      <h3>My recent works</h3>
                <div class="recent">
                      <img src="https://www.webfx.com/wp-content/uploads/2021/10/softdash-website-template-1024x473.png"class="product">
                      <img src="https://s.tmimgcdn.com/scr/1200x750/51200/fruit-responsive-website-template_51209-original.jpg"class="product">
                      <img src="https://elements-cover-images-0.imgix.net/d39b8bcb-d960-44a0-a340-f5426468fd0b?auto=compress%2Cformat&fit=max&w=900&s=54847cba6cd2629a0e5aec6c87d2ba0c"class="product">
                </div>
      </div>

<div id="footer">
  <div class="footer"><h5>connect me through any social platforms</h5>
  <a href="###"><img src="https://img.icons8.com/fluency/48/null/facebook-new.png" class="logo"/></a>
  <a href="###"><img src="https://img.icons8.com/color/48/null/youtube-play.png"class="logo"/></a>
  <a href="###"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAACEklEQVR4nO2YO08CQRDH11jYGisTW7X1E1jZKcTSL2EQJHJbEAsJiZ2FhZ2FpbWFDY/IO0YN3GIEiQWFxhhBER8oMGZvFVC4wJ3mbi/ZfzIh7GyW+e3Mzh2LkJCQkBDfkrKLSCJhhEkVYQIGWRVhEkKSbP9b8FjeNDBoUDG//p03P3hgJtt0AChlw0HwBJBEgjoA5CeOMlDRDqC2mCcNyJUEtBJjn/S7ERCapRL8tC8FR5dlqNbqECmUYWojZQyEZvVaxJVUgu5UOF9mmbAEwEpM2flOPb3VWTlZAsBl9Qx42BmgEDQToXwJJi11BrDVu5AzAcgR7TY63s8vZQC5j9tznF8bsHZK+7xBAI4I9BId7+ef8CZhK1iE7HUVXt8b8PDyoZTi8n4ORtyJ/pk0E2DGn4LbSg3UdFKswLg3ybLEI0Dh7gX6KZQvwZArzifAoJrfyaiXkpkAjWZTqf+57TQs7WYhcFHqOW8vdcMOOm8A6wdXLDBa4540DK8m4PD8vmte7va53dF4AhjD8Z+t0pOG2a2zrnmPrx/qryVmATSbHf6WyTAqJVTmRvkCYP6o9rWwACAiA98SJYTFISaiCyHRRv/lH1mcPWh+Gx0fxK9lLfzXBxlPV4uS/KgdgN7Pmx04br07BfRkwM5PBjIL2gFYFvymB4+JT1/wLQjZptzPG3kmJPpbckD/zgsJCQkhg/QJ3PVUWJ5Zt98AAAAASUVORK5CYII="class="logo"></a>
  <a href="###"><img src="https://img.icons8.com/color/48/null/github--v1.png"class="logo"/></a>
</div>
<div class="copy">
 <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/64/null/external-copyright-marketing-seo-flatart-icons-lineal-color-flatarticons.png"class="logo"/><h6>Hemanth Krishna</h6></div>
</footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
